# Multicast Peer Group Profile Configuration
multicast_peer_group_name = "test1"
description = "Enterprise multicast peer group for efficient content distribution, software updates, and real-time communication across branch offices and data centers"

# Peer Sites Configuration
peer_site_names = [
  "Seattle"
]

# Multicast Configuration
is_source_site_receiver = true

# Tags for organization and management
tags = ["terraform", "multicast", "content-distribution", "enterprise", "peer-group", "real-time"]